Sytstem uses 1 of 8 memory banks on 4GB RAM so system sees 512 Mb ram
Datasheet for exact 4GB ram model not available THGBMDG5D1LBAIL, so THGBMDG5D1LBAIT attached (same family, size and as attached datasheet, ideally similar pinout and last marking is just indicative of FAB process not part function)