strace records every system call made by the input program and any threads it spawns.

For uart_test, we noticed that while it writes to the serial port, it never reads
from it despite being able to display sensor data. We noticed that it mmaps 
/dev/uart_mcu, so we suspect that there might be some DMA mechanism that puts
data from serial there without CPU intervention.

This strace output also contains all the commands that uart_test wrote to the
serial port to the STM32.
